name: Generate API

on: push

jobs:
  generate-api:
    runs-on: ubuntu-latest
    steps:
      - name: Generate sdRDM library
        uses: JR-1991/generate-sdrdm-api@main
        with:
          library_name: "datamodel"
          output_path: "./nmrpy/"
          schema: "true"
