name: Generate API

on: push

jobs:
  generate-api:
    runs-on: ubuntu-latest
    steps:
      - name: Generate sdRDM library
        uses: torogi94/generate-sdrdm-api@main
        with:
          library_name: "datamodel"
          out_dir: "./nmrpy/"
